# svs-graph

./: .gitignore  CoreModelComponents.ipynb  CoreModelComponents.py  DashPrototype.ipynb  DashPrototype.py  MarkII.ipynb  MarkII.py  NutrientBalance.ipynb  NutrientBalance.py  PotatoNutrientBalance.ipynb  PotatoNutrientBalance.py  PrototypeDev.ipynb  PrototypeDev.py  README.md  UIComponent.ipynb  UIComponent.py  Untitled.ipynb
.github/workflows/: build-solution.yml
ModelP/SVSNew/: SVSNew.pyproj  SVSNew.sln
modelCsharp/: Prototype.xlsm  Prototype_V2.0.xlsm  Prototype_V2.1.xlsm  Prototype_V3.1.xlsm  SVS Tool Level 1 Concept Demonstrator(abhs)3.xlsm  SVSModel.sln  Test2.xlsx
modelCsharp/ConsoleApp1/: Class1.cs  Cleandata.cs  ConsoleApp1.csproj  Program.cs
modelCsharp/SVSModel/: Class1.cs  Constants.cs  CropModel.cs  ExcelInterface.cs  Fertiliser.cs  Functions.cs  Meteorological.cs  MineralN.cs  ModelInterface.cs  NBalance.cs  README.md  ResidueMineralisationModel.cs  SOMMineralisationModel.cs  SVSModel.csproj  SVSModel.sln  Simulation.cs  SoilNBalance.cs  TestConfig.csv  nuget.config
modelCsharp/SVSModel.Excel/: ExcelInterface.cs  SVSModel.Excel.csproj
modelCsharp/SVSModel/Configuration/: Config.cs  Config2.cs  Constants.cs  CropConfig.cs  CropParams.cs  FieldConfig.cs  Functions.cs  Meteorological.cs
modelCsharp/SVSModel/Data/: BackUpTestData.csv  CropCoefficientTable.csv  CropCoefficientTable.xlsx  CropCoefficientTableFull.csv  CropInfoTable.csv
modelCsharp/SVSModel/Data/Met/: gore.csv  hastings.csv  levin.csv  lincoln.csv  pukekohe.csv
modelCsharp/SVSModel/Models/: Crop.cs  CropModel.cs  Defaults.cs  Fertiliser.cs  InterfaceModels.cs  MineralNCalculations.cs  NBalance.cs  ResidueMineralisationModel.cs  Residues.cs  SOMMineralisationModel.cs  SoilNitrogen.cs  SoilOrganic.cs  SoilWater.cs
modelCsharp/SVSModel/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
modelCsharp/TestConsoleSVS/: Program.cs  TestConsoleSVS.csproj
modelCsharp/TestModel/: TestModel.sln
modelCsharp/TestModel/TestModel/: Test.cs  TestConfig.csv  TestConfigData.cs  TestModel.csproj
modelCsharp/TestModel/testGraph/: testGraph.sln
modelCsharp/TestModel/testGraph/OutputFiles/: observed.csv  test 1.csv  test 2.csv  test 3.csv
modelCsharp/TestModel/testGraph/testGraph/: example.csv  testGraph.py  testGraph.pyproj  testGraph.sln
modelCsharp/TestModel/testGraph/testGraph/testEnvironment/: pyvenv.cfg
modelCsharp/TestModel/testGraph/testGraph/testEnvironment/Scripts/: activate  activate.bat
modelCsharp/WinFormTestModel/: Form1.Designer.cs  Form1.cs  Program.cs
modelCsharp/WinFormsSVS-test/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsSVS-test.csproj
