<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DynamicLanguageRuntime" Version="1.3.4" />
		<PackageReference Include="ExcelDna.AddIn" Version="1.7.0-rc1" />
		<PackageReference Include="GenericParser" Version="1.1.6" />
		<PackageReference Include="Microsoft.Data.Analysis" Version="0.20.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SVSModel\SVSModel.csproj" />
	</ItemGroup>

	<Target Name="PackedReferences" AfterTargets="AfterBuild" BeforeTargets="ExcelDnaBuild">
		<ItemGroup>
			<References Include="$(OutDir)*.dll" Exclude="$(OutDir)$(TargetFileName)" />
		</ItemGroup>

		<PropertyGroup>
			<ExcelAddInInclude>@(References)</ExcelAddInInclude>
		</PropertyGroup>
	</Target>

</Project>