<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\CropCoefficientTableFull.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\CropCoefficientTableFull.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.7.0-rc1" />
    <PackageReference Include="GenericParser" Version="1.1.6" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.20.0" />
  </ItemGroup>
  
  <Target Name="PackedReferences" AfterTargets="AfterBuild" BeforeTargets="ExcelDnaBuild">
    <ItemGroup>
      <References Include="$(OutDir)*.dll" Exclude="$(OutDir)$(TargetFileName)"/>
    </ItemGroup>

    <PropertyGroup>
      <ExcelAddInInclude>@(References)</ExcelAddInInclude>
    </PropertyGroup>
  </Target>
  
</Project>