<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<id>SVSModel</id>
		<version>1.0.12</version>
		<authors>PotatoesNZ</authors>
		<description>A wrapper of the SVS Model code</description>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Data\CropCoefficientTableFull.csv" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data\CropCoefficientTableFull.csv" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="Microsoft.Data.Analysis" Version="0.20.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Met\" />
	</ItemGroup>
</Project>